<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css"></link>
    <title>Admin Dashboard</title>
</head>
<body>
    <header>
        <div id="searchbar">
            <img src="" alt="">
            <input type="text">
        </div>
        <div id="header-TRight">
            <img src="" alt="">
            <img src="" alt="">
            <div>Morgan Oakley</div>
        </div>
        <div id="header-btleft">
            <img src="" alt="">
            <div>
                <p>Hi there,</p>
                <p>Morgan Oakley (@morgan)</p>
            </div>
        </div>
        <div id="header-btright">
            <button>New</button>
            <button>Upload</button>
            <button>Share</button>
        </div> 
    </header>
    <nav id="sidebar">
        <div id="sidebarS1">
            <img src="" alt=""> <div>Dashboard</div>
        </div>
        <div id="sidebarS2">
            <div id="home">
                <img src="" alt="">
                <div>Home</div>
            </div>
            <div id="profile">
                <img src="" alt="">
                <div>Profile</div>
            </div>
            <div id="messages">
                <img src="" alt="">
                <div>Messages</div>
            </div>
            <div id="history">
                <img src="" alt="">
                <div>History</div>
            </div>
            <div id="tasks">
                <img src="" alt="">
                <div>Tasks</div>
            </div>
            <div id="communities">
                <img src="" alt="">
                <div>Communities</div>
            </div>
        </div>
        <div id="sidebarS3">
            <div id="settings">
                <img src="" alt="">
                <div>Settings</div>
            </div>
            <div id="support">
                <img src="" alt="">
                <div>Support</div>
            </div>
            <div id="privacy">
                <img src="" alt="">
                <div>Privacy</div>
            </div>
        </div>
    </nav>
    <div id="content">
        <div id="projects">
            <div id="projects-title">Your Projects</div>
            <div id="project-main">
                <div id="scp" class="project-content">
                    <p>Super Cool Project</p>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse egestas lobortis tortor, eget molestie metus molestie at. Nunc eget placerat augue. Fusce tempor varius mi, et congue nunc vestibulum a.
                    </p>
                    <p id="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </p>
                </div>
                <div id="lcp" class="project-content">
                    <p>Less Cool Project</p>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec in arcu id nunc ornare imperdiet.</p>
                    <p id="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </p>
                </div>
                <div id="ia" class="project-content">
                    <p>Impossible App</p>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nullam ornare ligula metus, commodo egestas ex molestie sed. Nunc.</p>
                    <p id="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </p>
                </div>
                <div id="epa" class="project-content">
                    <p>Easy Peasy App</p>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In pretium maximus.</p>
                    <p id="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </p>
                </div>
                <div id="ab" class="project-content">
                    <p>Ad Blocker</p>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc sit amet euismod ante, vel ultrices justo. Cras tincidunt ullamcorper fermentum. Vivamus nec.</p>
                    <p id="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </p>
                </div>
                <div id="mm" class="project-content">
                    <p>Money Maker</p>
                    <p class="project-text">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Phasellus porta, mauris vitae varius condimentum, felis velit scelerisque dolor.</p>
                    <p id="icons">
                        <img src="" alt="">
                        <img src="" alt="">
                        <img src="" alt="">
                    </p>
                </div>
            </div>
        </div>
        <div>Announcements</div>
    </div>
    
</body>
</html>